* {
  font-family: 'Prompt', sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.container-fluid {
  display: flex;
  min-width: 100%;
}

.container {
  display: flex;
  align-items: center;
  margin-left: 8%;
  margin-right: 8%;
}

.bg-light-gray {
  background-color: #f8f8f8;
}

.brand {
  font-size: 20px;
  color: black;
  font-weight: 500;
  margin-right: 1rem;
  margin-top: 5px;
  margin-bottom: 5px;
}

.nav-link {
  color: #4e4e4e;
  margin: 5px .5rem 5px .5rem;
}

.nav-link:hover {
  color: #181818;
}

.not-found {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.not-found img {
  width: 600px;
}

.not-found p {
  font-size: 70px;
}

.product-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
  justify-content: space-between;
  gap: 1rem;
  margin: 0 8% 0 8%;
  padding: 1rem 0 1rem 0;
}

.d-flex {
  display: flex;
  width: 100%;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.view {
  padding: 5px;
}

.jumbotron {
  width: 50%;
  text-align: center;
  padding: 100px 0 100px 0;
}

.jumbotron p {
  padding-bottom: 20px;
}

.jumbotron h1 {
  font-weight: 500;
}

@media screen and (max-width:1200px){ 

  .product-container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    gap: 1rem;
    margin: 0 8% 0 8%;
    padding: 1rem 0 1rem 0;
  }

}

@media screen and (max-width:820px){ 

  .product-container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    gap: 1rem;
    margin: 0 8% 0 8%;
    padding: 1rem 0 1rem 0;
  }

}

@media screen and (max-width:576px){ 

  .product-container {
    display: grid;
    grid-template-columns: auto;
    justify-content: space-between;
    gap: 1rem;
    margin: 0 8% 0 8%;
    padding: 1rem 0 1rem 0;
  }

}